<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
    
            font-size: 100%;
        }

        body {
            background-color: #f4f4f4;
        }

        /* Parent div */
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;  
            background-color: DodgerBlue;
        }

        /* Child div */
        .flex-container>div {
            background-color: #f1f1f1;
            width: 20%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 180%;
          
        }   
        
        @media screen and (min-width: 300px) and (max-width: 700px){ 
            .flex-container>div {
                background-color: #f9f912;
                font-size: 50%;
            }   
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>ONE</div>
        <div>TWO</div>
        <div>THREE</div>
        <div>FOUR</div>
        <div>FIVE</div>
        <div>SIX</div>
    </div>

</body>

</html>
