<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px 0px 0px 0px;
    
            font-size: 100%;
        }

        body {
            background-color: #f4f4f4;
        }

        /* unordered list ul */
        ul.list {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        /* list item li */
        li.list-item {
            display: flex;
            flex-direction: row;
        }

        /*list item image div*/
        ul.list li.list-item_image>img {
            flex-shrink: 0;
        }

        /*list item content*/
        ul.list div.list-item_content {
            flex-grow: 1;
            line-height: 5px;
            padding-left: 5px;
        }

        div.list-item_image>img {
            width: 170px;
        }

        ul.list li.list-item:not(:last-child) {
            border-bottom: 1px solid #3d08ff;
        }
    </style>
</head>

<body>

    <div class="list-wrapper">
        <ul class="list">

            <!--Flexbox list item 1-->
            <li class="list-item">
                <div class="list-item_image">
                    <img src="img/Newly_developed_single-family_home_in_northern_Germany.jpg"
                        alt="real estate 1">
                </div>
                <div class="list-item_content">
                    <h3> $780,000 </h3>
                    <h4> Montreal, Quebec </h4>
                    <p> 3232 Peace and Love Street </p>
                </div>
            </li>

            <!--Flexbox list item 2-->
            <li class="list-item">
                <div class="list-item_image">
                    <img src="img/Gingerbread_House_Essex_CT.jpg" alt="real estate 2">
                </div>
                <div class="list-item_content">
                    <h3> $800,000 </h3>
                    <h4> Quebec, Quebec </h4>
                    <p> 2541 Bon Matin Street </p>
                </div>
            </li>

            <!--Flexbox list item 3-->
            <li class="list-item">
                <div class="list-item_image">
                    <img src="img/Nordisches_Einfamilienhaus.jpg" alt="real estate 3">
                </div>
                <div class="list-item_content">
                    <h3> $780,000 </h3>
                    <h4> Montreal, Quebec </h4>
                    <p> 3232 Peace and Love Street </p>
                </div>
            </li>

            <!--Flexbox list item 4-->
            <li class="list-item">
                <div class="list-item_image">
                    <img src="img/Over_and_under_house_type_of_duplex_house..jpg" alt="real estate 4">
                </div>
                <div class="list-item_content">
                    <h3> $800,000 </h3>
                    <h4> Quebec, Quebec </h4>
                    <p> 2541 Bon Matin Street </p>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>
