<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Patrick Saint-Louis" />
        <title>Practice Flexible Box Layout</title>
        <style>
            *{
                box-sizing: border-box;
            }
            
            html, body{
                width:100%;
                height:100%;
            }

            div.main1 {
                width: 50%;
                height: 90%;
                padding: 0;
                margin: 30px auto 30px auto;
                border: 2px solid #070707;
                
            }
            
            div.main1 div {
                background-color: #000000;
                border-top: 6px solid #ff0000;
                border-bottom: 6px solid #ff0000;
                border-right: 6px solid #0fb500;
                border-left: 6px solid #0fb500;
                color: #fff;
                font-weight: bold;
                padding: .5em;
                margin: 1% 1% 1% 1%;   
            }  

            div.main1 div:nth-child(even) {
                width: 40%;
                height: 10%;
            } 

            div.main1 div:nth-child(odd) {
                width: 20%;
                height: 15%;
            } 
            

        </style>
    </head>
    <body>
        
        <div class="main1">
            <div>Number1</div>
            <div>Number2</div>
            <div>Number3</div>
            <div>Number4</div>
            <div>Number5</div>
            <div>Number6</div>
            <div>Number7</div>
            <div>Number8</div>
        </div>


    </body>
</html>
